{
  "expo": {
    "name": "Anidex",
    "slug": "Anidex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../assets/img/Celtic-Symbol-Deer.png",
    "scheme": "anidex",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "SUPABASE_URL": "https://yaxflalqkforhagxzfiq.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheGZsYWxxa2ZvcmhhZ3h6ZmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzgyNzksImV4cCI6MjA3MTAxNDI3OX0.iP5mBYs7wvjDbQbjD8UprGPyLBUUaAiZor63besraXM"
    }
  }
}
